# Lean

./: .gitignore  README.md  appspec.yml  buildspec-win.yml  buildspec.yml  pom.xml
allure-results/: 0b6f94ec-7d2b-4753-beb5-9fea9ea0199b-container.json  4ef7c72a-45e1-4849-af3a-8f90eefba2e1-container.json  55399e42-cae7-4ca6-bcdf-46cc0fbf2b29-container.json  6645915c-db47-447a-8cf1-8595142d45e3-result.json  78ca326e-9abc-4ecb-a00a-3a296d41ac89-container.json  995ae9e6-3c85-4f0b-a4ee-774de92062ce-container.json  9ac9015e-7578-40c6-b535-5a131fd393e3-result.json  9c7e99b5-0792-4da3-9050-8cecc3363eb3-container.json  9cf0f1b5-dd1a-4db3-99b2-e5b0c0d9aeb5-container.json  9fe32942-103a-452f-8a71-7fafa30f0954-container.json  bcb08438-cebb-4a47-b490-f7e2204acf56-container.json  d9a7f08d-e067-4004-81fa-141793975491-container.json  e13f7b5b-9ced-4f31-a3aa-1c6011363d9f-container.json  edbb296c-5bfc-4b65-adf6-de7af2dbc8f9-result.json  f3cf74d4-6bdf-48dc-a0cc-f5f78a87857e-container.json
src/main/: testng.xml
src/main/java/configuration/: ConfigProperties.java
src/main/java/core/: RunTestAgain.java  TestGroups.java
src/main/java/models/: User.java
src/main/java/pages/: All10.java  BusinessIdeaPage.java  BusinessModelPage.java  CompanyAndCasePage.java  CreateNewCaseForm.java  CreateUserPage.java  GapsPage.java  ListenerThatWaitsBeforeAnyAction.java  LoginPage.java  MainBoardPage.java  MainPage.java  MyTestListener.java  ObjectivesPage.java  OverviewPage.java  Page.java  PasswordResetForm.java  ProfilePage.java  ResoucesPage.java  ResourcesPage.java  RisksPage.java  SharingPage.java  TasksPage.java  TestBusinessIdeaPage.java  TestsPage.java
src/main/resources/: config.properties
src/test/java/: AuthorizationTest.java  BusinessIdeaTest.java  BusinessModelTest.java  CreateNewCaseTest.java  CreateUserTest.java  EditCasesTest.java  EditProfileTest.java  GapsTests.java  GoAllPagesTest.java  ObjectivesTest.java  PassTest.java  PrepareDataTest.java  ProfileActionsTest.java  ResetPasswordTest.java  ResourcesTest.java  RisksTest.java  ShareTest.java  TasksTest.java  TestPageBusinessIdeaTest.java  TestsPageTests.java
src/test/java/data/: AccDataProvider.java
src/test/java/ru/: AuthorizationTest.java  BusinessIdeaTest.java  BusinessModelTest.java  CreateUserTest.java  EditCasesTest.java  GapsTests.java  GoAllPagesTest.java  ObjectivesTest.java  PassTest.java  PrepareDataTest.java  ProfileActionsTest.java  ResetPasswordTest.java  ResourcesTest.java  RisksTest.java  ShareTest.java  TasksTest.java  TestPageBusinessIdeaTest.java  TestsPageTests.java
src/test/resources/: config.properties  hubconfig.json  log4j.properties  testng.xml
